vvvvvvvvvvvvvvvvvvtjc3Fhd21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTAwMzQsImV4cCI6MjA3NTM2NjAzNH0.W14P2LBjdpVxF2VBQW_RCi4bF5mhCHOorApKSonuonw"
VITE_SUPABASE_URL="https://njcksqatwznnkcsqawmf.supabase.co"
